# .env
VITE_FIREBASE_API_KEY=AIzaSyDz_u3Yoks5PK9xgCgQOfeNNZYZxd0qzaU
VITE_FIREBASE_AUTH_DOMAIN=messanger-902a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=messanger-902a6
VITE_FIREBASE_STORAGE_BUCKET=messanger-902a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=963093421473
VITE_FIREBASE_APP_ID=1:963093421473:web:b34fd4dbe038fbe9ca3fe0
